[filter]
# target_methods = ...
# target_files = ...
# ignore_files = ...

[state]
call_stack = true
arg_states = true
return_state = true
yield_states = true
exception_states = true
var_states = false

[action]
# mine, html-report, or csv-report
run = mine

[default-report]
script = spotflow_report.py

[html-report]
directory = spotflow_html_report

[csv-report]
directory = spotflow_csv_report